Sum of Powers of Digits
=======================
import java.io.*;
import  java.util.*;
class UserMainCode{

	public int sumOfPowerOfDigits(int input1){
		
		if (input1 <= 9) return 0;
		
		String num = String.valueOf(input1);
		int sum = 0;
		System.out.println(num);
		
		for (int i = 0; i < num.length(); i++) {
			if (i == num.length() - 1) {
				sum += 1;
			
			} else {
	
				sum += Math.pow(Integer.parseInt(String.valueOf(num.charAt(i))), Integer.parseInt(String.valueOf(num.charAt(i + 1))));
             
			}
		}
		
		return sum;
	}
}
Sum of Sums of Digits in Cyclic order
====================================

import java.io.*;
import  java.util.*;
class UserMainCode{

	public int sumOfCyclePowerOfDigits(int input1){
		

if(input1<=9)
		{
			return 0;
		}
		String num=String.valueOf(input1);
		int sum=0;
		for(int i=0;i<num.length();i++)
		{
			for(int j=i;j<num.length();j++)
			{
				sum=sum+Integer.parseInt(String.valueOf(num.charAt(j)));
			}
		}
		return sum;
	}
}